
/*
person = {
    name = "Andrea"
    age = 32
}


people = [ {
  name = "Andrea"
},{
  name = "bob"
},{
  name = "gianni"
} ]


simpleMapExample={
    subnet1 = {cidr_block="10.0.0.0/20",region="us-central1"}
    subnet2 = {cidr_block="10.2.0.0/20",region="us-central1"}
    subnet3 = {test="rohit"} 
}


mapExample={
    subnet1 = {cidr_block="10.0.0.0/20",region="us-central1"}
    subnet2 = {cidr_block="10.2.0.0/20",region="us-central1"}   
}


simpleMapListObjectExample = {
    subnet1 =  [{cidr_block="10.0.0.0/20",region="us-central1"},{cidr_block="10.2.0.0/20",region="us-central1"}]
    subnet2 =  [{cidr_block="10.0.0.0/20",region="us-central1"},{cidr_block="10.2.0.0/20",region="us-central1"}]
}


setExample = [{cidr_block="10.0.0.0/20",region="us-central1"},{cidr_block="10.0.0.0/20",region="us-central1"}]
*/

setExample2 = ["rohit","abraham",5]